.eventsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  position: sticky;
  top: 90px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
}
/* fill the space when navbar is hidden */
.eventsGridFill {
  top: 10px;
}

.title {
  font-size: 5rem;
  text-align: center;
  margin-top: 130px;
  font-weight: bold;

  /* #cb2d3e
â†’ 
#ef473a */
  background: linear-gradient(90deg, rgb(70, 55, 55), white);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.eventsList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  animation: showDown 0.5s ease-in-out;
}
@keyframes showDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.eventCard {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 12px;
}
.eventImage {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
.eventDetails {
  flex: 1;
}
.eventTitle {
  font-size: 1.5rem;
  margin: 0 0 8px 0;
}
.eventDate {
  color: #888;
  margin-bottom: 8px;
}
.eventDescription {
  font-size: 1rem;
  color: #555;
}

.eventActions {
  margin-top: 2px;
}

@media (max-width: 760px) {
  .eventCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .eventImage {
    width: 100%;
    height: auto;
  }
  .title {
    font-size: 2rem;
  }
  .eventsGrid {
    /* arrage in row */
    grid-template-columns: 1fr 1fr 1fr;
    position: sticky;
    top: 50px;
    margin-top: -10px;
  }
}
